<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/reset.css">
    <link rel="stylesheet" href="styles/style.css">
    <title>MakeUp G</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
    <header>
        <h1>Dados Covid</h1>
    </header>
    <main>
       <div class="container">
            <section class="dados-totais">
                <div>
                    <p>Total Confirmados</p>
                    <p class="confirmados"></p>
                </div>
                <div>
                    <p>Total Mortes</p>
                    <p class="mortes"></p>
                </div>
                <div>
                    <p>Total Recuperados</p>
                    <p class="recuperados"></p>
                </div>
            </section>

            <section class="pizza">
                <canvas id="meu-grafico"></canvas>
            </section>
       </div>

        <section class="barra">
            <canvas id="meu-grafico2"></canvas>
        </section>

        <section class="linha">
            <div class="filtro">
                <p class="filtro-title">Filtro</p>
                <form action="" id="formulario">
                    <label for="dtDe">Data início</label>
                    <input type="date" name="dtDe" id="dtDe">

                    <label for="dtAte">Data fim</label>
                    <input type="date" name="dtAte" id="dtAte">

                    <label for="paisLinha">País</label>
                    <input type="text" name="paisLinha" id="paisLinha">

                    <label for="tipo">Dados</label>
                    <select name="tipo" id="tipo">
                        <option value="Confirmed">Confirmados</option>
                        <option value="Deaths">Óbitos</option>
                        <option value="Recovered">Recuperados</option>
                    </select>

                    <input id="aplicar" type="submit" value="Aplicar">
                </form>
            </div>

            <div class="gra-linha">
                <canvas id="meu-grafico3"></canvas>
            </div>

        </section>
        
    </main>
    
    <script src="main.js" type="module"></script>
</body>
</html>